<!DOCTYPE html>
<html>
  <head>
    <title>Uncomfortable</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>

  <body>
  <div>
 
  <div class="Total rect rect1"> </div>
  <div onmouseover="move(rect1,rect2)" class="Total R"> </div>
  <div class="Total rect rect2"> </div>


   </div>

    <script src="assets/js/app.js"></script>

  </body>
</html>