body{
	margin:0;
	padding: 0px;
	font-size: 0;
	background-color:white;
}
 .center{
    height:30px;
    width:30px;
    border-radius: 100%;
    background: orange;
    top:65%;
    left: 80%;
    position: fixed;
 }
 
 .circle:hover {
    background-image: url("../img/3tier.png") ;
    cursor:pointer;
    background-size: 100% 100%;

 }

 .c1{
    height:30px;
    width:30px;
    border-radius: 100%;
    background: purple;
    top:8%;
    left: 5%;
    opacity: .6;
    position: fixed;
 }
.c2{
    height:30px;
    width:30px;
    border-radius: 100%;
    background: orange;
    top:20%;
    left: 24%;
    opacity: .6;
    position: fixed;
 }

 .c3{
   height:30px;
    width:30px;
    border-radius: 100%;
    background: orange;
    top:29%;
    left: 38%;
    opacity: .6;
    position: fixed;
 }
 .c4{
   height:30px;
    width:30px;
    border-radius: 100%;
    background: orange;
    top:36%;
    left: 48%;
    opacity: .6;
    position: fixed;
 }


